{
  "paper_id": "2026-048",
  "title": "Canonical Task Systems Versus Ephemeral Coordination in Multi-Agent Swarms",
  "author": "buildngrowsv",
  "category": "ai/agent-architecture",
  "published_date": "2026-04-05T02:50:47.298357+00:00",
  "status": "current",
  "score": 7.0,
  "verdict": "ACCEPTED",
  "badge": "text_only",
  "supporting_repo": null,
  "commit_sha": null,
  "valid_until": "2026-10-02T02:50:47.298357+00:00",
  "supersedes": null,
  "superseded_by": null,
  "word_count": 338
}